<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="MillionareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-FL-N2i">
                                <rect key="frame" x="99" y="425" width="216" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Начать игру">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fzq-Aa-dM2" kind="presentation" id="csx-Nr-Y8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="945-MO-I3g">
                                <rect key="frame" x="117.5" y="471" width="179" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Результаты">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="meF-fd-D0l" kind="presentation" id="oqd-vF-sFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-ZD-nXk">
                                <rect key="frame" x="120.5" y="511" width="173" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7ks-nC-sVI" kind="presentation" identifier="settingsGame" id="lC5-1c-MGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-X2-YL0">
                                <rect key="frame" x="77" y="551" width="260" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить вопрос">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uR0-4U-vjp" kind="presentation" id="I6W-AN-q0t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="65c-iE-BZx">
                                <rect key="frame" x="57" y="94" width="300" height="257"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65c-iE-BZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="9dR-OI-6fJ"/>
                            <constraint firstItem="iC0-X2-YL0" firstAttribute="top" secondItem="AAc-ZD-nXk" secondAttribute="bottom" constant="-10" id="PMV-EB-mlj"/>
                            <constraint firstItem="3IF-FL-N2i" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QXT-fW-467"/>
                            <constraint firstItem="3IF-FL-N2i" firstAttribute="top" secondItem="65c-iE-BZx" secondAttribute="bottom" constant="74" id="RjY-99-fyK"/>
                            <constraint firstItem="iC0-X2-YL0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TQJ-ly-7ex"/>
                            <constraint firstItem="945-MO-I3g" firstAttribute="top" secondItem="3IF-FL-N2i" secondAttribute="bottom" constant="-10" id="WqV-3H-MmV"/>
                            <constraint firstItem="945-MO-I3g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cgS-g0-Brz"/>
                            <constraint firstItem="65c-iE-BZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nUF-eT-9Io"/>
                            <constraint firstItem="65c-iE-BZx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="onR-36-qYs"/>
                            <constraint firstItem="AAc-ZD-nXk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t2k-l8-j78"/>
                            <constraint firstItem="AAc-ZD-nXk" firstAttribute="top" secondItem="945-MO-I3g" secondAttribute="bottom" constant="-10" id="vXy-TH-A5c"/>
                            <constraint firstItem="3IF-FL-N2i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ynQ-Oy-n7o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="k5j-YS-L0B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="meF-fd-D0l" customClass="ScoreViewController" customModule="MillionareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO8-aQ-OA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-gw-tWr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" textLabel="LDB-oe-bx3" detailTextLabel="JI0-f6-U34" style="IBUITableViewCellStyleValue1" id="FGI-bY-4TF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGI-bY-4TF" id="Waj-1k-P26">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDB-oe-bx3">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JI0-f6-U34">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-ge-HKf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Результаты" id="uM1-38-fGE">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="CHb-8P-FIP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NqW-98-6kE">
                                                <rect key="frame" x="20" y="8" width="88.5" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Назад" buttonSize="small">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButton:" destination="meF-fd-D0l" eventType="touchUpInside" id="Bpd-xy-aSJ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwy-5v-cT4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVo-gw-tWr" firstAttribute="leading" secondItem="Mwy-5v-cT4" secondAttribute="leading" id="hRy-nR-KP2"/>
                            <constraint firstItem="Mwy-5v-cT4" firstAttribute="bottom" secondItem="MVo-gw-tWr" secondAttribute="bottom" id="heX-0t-yvI"/>
                            <constraint firstItem="Mwy-5v-cT4" firstAttribute="trailing" secondItem="MVo-gw-tWr" secondAttribute="trailing" id="irS-53-ra1"/>
                            <constraint firstItem="MVo-gw-tWr" firstAttribute="top" secondItem="Mwy-5v-cT4" secondAttribute="top" id="xAd-of-zkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MVo-gw-tWr" id="rMA-eW-GGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYM-om-h4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="500"/>
        </scene>
        <!--Добавить вопрос-->
        <scene sceneID="2k3-z3-iPk">
            <objects>
                <viewController title="Добавить вопрос" modalPresentationStyle="fullScreen" id="uR0-4U-vjp" customClass="AddQuestionsViewController" customModule="MillionareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giS-vF-PJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-iL-xJo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Добавить вопрос" id="EoW-Xu-ruP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="rHc-gq-5Sj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SdS-hD-eTj">
                                                <rect key="frame" x="20" y="8" width="88.5" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Назад" buttonSize="small">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButton:" destination="uR0-4U-vjp" eventType="touchUpInside" id="6sw-HF-cR4"/>
                                                    <action selector="backButton:" destination="meF-fd-D0l" eventType="touchUpInside" id="QdW-98-6XT"/>
                                                    <action selector="backButton:" destination="Wzf-XU-fNf" eventType="touchUpInside" id="R01-wb-EY2"/>
                                                    <action selector="backButton:" destination="7ks-nC-sVI" eventType="touchUpInside" id="dwf-et-NJF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qtC-AZ-VcX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvV-iL-xJo" firstAttribute="centerX" secondItem="qtC-AZ-VcX" secondAttribute="centerX" id="2ff-Ii-NXx"/>
                            <constraint firstItem="vvV-iL-xJo" firstAttribute="leading" secondItem="giS-vF-PJY" secondAttribute="leading" id="WCI-Wo-ccq"/>
                            <constraint firstItem="vvV-iL-xJo" firstAttribute="top" secondItem="qtC-AZ-VcX" secondAttribute="top" id="wxP-N5-zYM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLp-XB-ST8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wzf-XU-fNf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2120" y="500"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="zws-xt-0ph">
            <objects>
                <viewController title="Настройки" modalPresentationStyle="fullScreen" id="7ks-nC-sVI" customClass="SettingsViewController" customModule="MillionareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuR-A5-k54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="moL-5B-AJW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Настройки" id="d76-MO-8cf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="URA-5S-W9j">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ELT-5J-zFR">
                                                <rect key="frame" x="20" y="8" width="88.5" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Назад" buttonSize="small">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButton:" destination="7ks-nC-sVI" eventType="touchUpInside" id="D0P-0r-BuZ"/>
                                                    <action selector="backButton:" destination="meF-fd-D0l" eventType="touchUpInside" id="Zp3-JY-X9F"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-Aw-9Tf">
                                <rect key="frame" x="72.5" y="194" width="269" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Последовательно"/>
                                    <segment title="Рандомно"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите порядок отображения вопросов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-Bz-U5F">
                                <rect key="frame" x="53.5" y="144" width="307" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1P-K6-ksg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="moL-5B-AJW" firstAttribute="trailing" secondItem="P1P-K6-ksg" secondAttribute="trailing" id="3vR-oX-1YJ"/>
                            <constraint firstItem="gRt-Bz-U5F" firstAttribute="top" secondItem="P1P-K6-ksg" secondAttribute="top" constant="100" id="PH0-mk-I4D"/>
                            <constraint firstItem="moL-5B-AJW" firstAttribute="top" secondItem="P1P-K6-ksg" secondAttribute="top" id="UQU-Zq-3y0"/>
                            <constraint firstItem="nZC-Aw-9Tf" firstAttribute="centerX" secondItem="P1P-K6-ksg" secondAttribute="centerX" id="Vg2-SH-SMq"/>
                            <constraint firstItem="nZC-Aw-9Tf" firstAttribute="top" secondItem="P1P-K6-ksg" secondAttribute="top" constant="150" id="Zui-W1-j9V"/>
                            <constraint firstItem="gRt-Bz-U5F" firstAttribute="centerX" secondItem="P1P-K6-ksg" secondAttribute="centerX" id="c6J-Zk-x9i"/>
                            <constraint firstItem="moL-5B-AJW" firstAttribute="leading" secondItem="P1P-K6-ksg" secondAttribute="leading" id="pdK-Zt-AjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultyControl" destination="nZC-Aw-9Tf" id="7OA-Pk-etv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNT-WX-Kqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-210"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Kkq-A9-eby">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fzq-Aa-dM2" customClass="GameViewController" customModule="MillionareNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXx-Jw-BJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AYI-ud-uX1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd9-O9-Mxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="logo" width="366" height="358"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
